<!DOCTYPE html>
<html lang="pl">

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/site.css"/>
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <title>Freelancer Portfolio</title>
    </head>
    <body id="page" data-spy="scroll" data-target="#mainNavbar">
        <nav class="navbar navbar-default navbar-fixed-top " id="mainNavbar">
             <div class="container-fluid">
                  <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle glyphicon glyphicon-list" data-toggle="collapse" data-target="#navbarLinks"><i class="fa fa-bars"></i></button>
                        <a class="navbar-brand text-uppercase" href="#page">jan kowalski</a>

                    </div>
                <div class="collapse navbar-collapse" id="navbarLinks">
                    <ul   class="nav navbar-nav navbar-right">
                        <li class="page-scroll">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Contact</a>
                        </li>
                        <li><a class="langIcon" href="#"><img src="img/rsz_pl.png"></a></li>
                        <li><a class="langIcon" href="#"><img src="img/rsz_en.png"></a></li>
                    </ul>
                </div>
                
             </div>
        </nav>
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5">
                        <img class="img-responsive img-circle photo" src="img/4.png" alt="">
                    </div>
                    <div class="col-lg-7 quotes">
                        <blockquote class="blockquote-reverse">
                            <p><span class="quote">"</span>This dude's designs are mindblowing<span class="quote">"</span></p>
                             <footer>John Doe <cite title="Source Title">Website Magazine</cite></footer>
                        </blockquote>
                        <blockquote>
                            <p><span class="quote">"</span>We need to hire him!<span class="quote">"</span></p>
                             <footer>CEO <cite title="Source Title">Some Company</cite></footer>
                        </blockquote>
                        <blockquote class="blockquote-reverse">
                            <p><span class="quote">"</span>Best website I've ever seen<span class="quote">"</span></p>
                             <footer>Everyone <cite title="Source Title"></cite></footer>
                        </blockquote>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="name">Jan Kowalski<span class="job">Full Stack Developer</span></h1>
                    </div>
                </div>
            </div>
        </header>
        <div id="portfolio">
            <div class="container">
                <div class="row">
                    <h2 class="text-center text-uppercase">samples of my work</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="#"><img src="http://placehold.it/400x300" alt="portfolio1" class="img-thumbnail photo"></a>
                    </div>
                    <div class="col-lg-4">
                        <a href="#"><img src="http://placehold.it/400x300" alt="portfolio2" class="img-thumbnail photo"></a>
                    </div>
                    <div class="col-lg-4">
                        <a href="#"><img src="http://placehold.it/400x300" alt="portfolio3" class="img-thumbnail photo"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="#"><img src="http://placehold.it/400x300" alt="portfolio4" class="img-thumbnail photo"></a>
                    </div>
                    <div class="col-lg-4">
                        <a href="#"><img src="http://placehold.it/400x300" alt="portfolio5" class="img-thumbnail photo"></a>
                    </div>
                    <div class="col-lg-4">
                        <a href="#"><img src="http://placehold.it/400x300" alt="portfolio6" class="img-thumbnail photo"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="about">
            <div class="container">
                <div class="row">
                    <h2 class="text-center text-uppercase">skills</h2>
                </div>
                <div class="row">
                    <div id="tagcloud" class="text-center">
                        <div class="col-lg-12">
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="5">ipsum</a>
                            <a href="#" rel="10">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="5">ipsum</a>
                            <a href="#" rel="10">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="5">ipsum</a>
                            <a href="#" rel="8">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="5">ipsum</a>
                            <a href="#" rel="1">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="2">ipsum</a>
                            <a href="#" rel="1">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="5">ipsum</a>
                            <a href="#" rel="10">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="9">ipsum</a>
                            <a href="#" rel="10">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="5">ipsum</a>
                            <a href="#" rel="8">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="7">ipsum</a>
                            <a href="#" rel="10">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="5">ipsum</a>
                            <a href="#" rel="10">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="2">ipsum</a>
                            <a href="#" rel="10">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="4">ipsum</a>
                            <a href="#" rel="10">dolor</a>
                            <a href="#" rel="1">Lorem</a>
                            <a href="#" rel="3">ipsum</a>
                            <a href="#" rel="1">dolor</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <h2 class="text-center text-uppercase">contact me</h2>
                </div>
                <div class="row">
                     <div class="col-lg-4 text-center">
                        <a href="http://facebook.com"><img src="img/facebook.png" alt="facebook" class="img-thumbnail"></a>
                    </div>
                    <div class="col-lg-4 text-center">
                        <a href="http://linkedin.com"><img src="img/linkedin.png" alt="linkedin" class="img-thumbnail"></a>
                    </div>
                   
                     <div class="col-lg-4 text-center">
                        <a href="http://plus.google.com"><img src="img/googleplus.png" alt="google plus" class="img-thumbnail"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h4>Copyright &#174 2016 Krzysztof Ciępka</h4></div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.tagcloud.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
    